# MoodFood

./: Domasna.sln  Program.cs  project.json
Domasna/: Domasna.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Domasna.Domain/: Domasna.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
Domasna.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
Domasna.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs  TicketProduct.cs
Domasna.Domain/Identity/: DomasnaApplicationUser.cs  UserLoginDTO.cs  UserRegistrationDto.cs
Domasna.Repository/: ApplicationDbContext.cs  Domasna.Repository.csproj
Domasna.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Domasna.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Domasna.Repository/Migrations/: 20220618162208_Initial.Designer.cs  20220618162208_Initial.cs  20220619162732_SecondRecommended.Designer.cs  20220619162732_SecondRecommended.cs  20220619164635_userRegistrationMigration.Designer.cs  20220619164635_userRegistrationMigration.cs  20220619170904_migration.Designer.cs  20220619170904_migration.cs  20220828150551_TicketProduct.Designer.cs  20220828150551_TicketProduct.cs  20220830184456_init.Designer.cs  20220830184456_init.cs  ApplicationDbContextModelSnapshot.cs
Domasna.Services/: Class1.cs  Domasna.Services.csproj
Domasna.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
Domasna.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
Domasna/Controllers/: AccountController.cs  AdminController.cs  FactController.cs  HomeController.cs  QuizController.cs  ShoppingCartController.cs  TicketProductsController.cs  TicketsController.cs
Domasna/Properties/: launchSettings.json
Domasna/Views/: _ViewImports.cshtml
Domasna/Views/Account/: Login.cshtml  Register.cshtml
Domasna/Views/Fact/: Facts.cshtml
Domasna/Views/Quiz/: Index.cshtml
Domasna/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Domasna/Views/ShoppingCart/: Index.cshtml
Domasna/Views/TicketProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Domasna/Views/Tickets/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
